

0. Intro

   (1) 목적: 한 부서가 끝나면 다른 부서가 실행하는 폭포수 진행방식의 문제점을 보완하기 위해
             각 부서가 동시에 실행하여 합치는 방법.

   (2) 정의: MVC 패턴

	1) Model(M): 모델, 자바

	2) View(V): HTML, jsp 등 눈에 보이는 것.

	3) Controller(C) 

	   - 여러 개의 요청을 반응하기 위해서 만듬.
	
	   - servlet이 담당 통신

        4) 보충 : jsp_1.ppt 6page, 교재 18장 (518p)

   (3) controller가 있어야지 정보가 세지 않는다.

1. 모델 타입

   (1) 1:1 매칭 => 0716_MVC01참고

   (2) n:1 매칭 => 0717_MVC02참고

	1) 파라미터 값을 이용해서 Servlet의 수를 간소화함.

	2) <form>태그를 이용할 경우 method는 반드시 "post"써야 한다.
	   - 이유 get은 ?를 붙여서 만든 파라미터를 받지 않는다.

   (3) 0717_MVC03 => 0717_MVC02를 간소화.

	1) 인터페이스 추가 

   (4) 


2. 주의

   (1) 웹에서 만든 버튼은 모두 controller로 간다. 

	웹 => controller => db => controller => 웹



